<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7V-V0-hBF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Сложность-->
        <scene sceneID="5s1-6f-8YM">
            <objects>
                <viewController id="dz5-XZ-7Av" customClass="SettingsViewController" customModule="swiftbook_olimp_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jk-Gj-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки сложности" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-4n-Ln6">
                                <rect key="frame" x="29" y="40.5" width="262" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-Bh-e1c">
                                <rect key="frame" x="32" y="177.5" width="256" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-06-Ob7">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-J5-JIz">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество рандома" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-5r-Z1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-RU-80n">
                                                        <rect key="frame" x="239" y="0.0" width="17" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="15l-XM-Apu">
                                                <rect key="frame" x="-2" y="34" width="260" height="31"/>
                                                <color key="tintColor" red="0.96173650026321411" green="0.90209370851516724" blue="0.31493848562240601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="numberOfBlinksSliderValueChanged:" destination="dz5-XZ-7Av" eventType="valueChanged" id="DwJ-aD-4wF"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-c2-Ktr">
                                        <rect key="frame" x="0.0" y="64" width="256" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-cV-Yu7">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-k9-2b9">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-EY-fTh">
                                                        <rect key="frame" x="239" y="0.0" width="17" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-Qc-xcO">
                                                <rect key="frame" x="-2" y="34" width="260" height="31"/>
                                                <color key="tintColor" red="0.96173650030000002" green="0.90209370850000004" blue="0.31493848559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="speedSliderValueChanged:" destination="dz5-XZ-7Av" eventType="valueChanged" id="EqP-Ss-f1H"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-uU-CPT">
                                <rect key="frame" x="32.5" y="313.5" width="256" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-8U-o1e">
                                        <rect key="frame" x="114" y="0.0" width="28" height="56"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="очков за правильный ответ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-NW-dwo">
                                        <rect key="frame" x="17.5" y="56" width="221" height="18"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-Ly-xef">
                                <rect key="frame" x="210" y="132" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Тест"/>
                                <connections>
                                    <action selector="testButtonTapped:" destination="dz5-XZ-7Av" eventType="touchUpInside" id="oxc-Kr-VsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8CQ-uU-CPT" firstAttribute="width" secondItem="6fK-Bh-e1c" secondAttribute="width" id="DO9-gA-8hY"/>
                            <constraint firstItem="Y7c-4n-Ln6" firstAttribute="centerY" secondItem="hEE-fY-ngy" secondAttribute="centerY" multiplier="0.2" id="JnW-cQ-tX7"/>
                            <constraint firstItem="8CQ-uU-CPT" firstAttribute="centerX" secondItem="7Jk-Gj-6Wf" secondAttribute="centerX" id="KfV-xq-dxX"/>
                            <constraint firstItem="8CQ-uU-CPT" firstAttribute="top" secondItem="6fK-Bh-e1c" secondAttribute="bottom" constant="8" id="PVl-t6-QJ2"/>
                            <constraint firstItem="6fK-Bh-e1c" firstAttribute="centerY" secondItem="7Jk-Gj-6Wf" secondAttribute="centerY" multiplier="0.85" id="Wps-Xx-qiQ"/>
                            <constraint firstItem="6fK-Bh-e1c" firstAttribute="width" secondItem="7Jk-Gj-6Wf" secondAttribute="width" multiplier="0.8" id="aq3-jf-AjU"/>
                            <constraint firstItem="Y7c-4n-Ln6" firstAttribute="centerX" secondItem="hEE-fY-ngy" secondAttribute="centerX" id="eSm-FV-LbX"/>
                            <constraint firstItem="6fK-Bh-e1c" firstAttribute="centerX" secondItem="7Jk-Gj-6Wf" secondAttribute="centerX" id="gVG-Xv-C8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEE-fY-ngy"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Er-Ly-xef"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сложность" image="фыва" id="Oyz-qH-6gi"/>
                    <connections>
                        <outlet property="numberOfBlinksLabel" destination="Pna-RU-80n" id="dCy-vY-x9g"/>
                        <outlet property="numberOfBlinksSlider" destination="15l-XM-Apu" id="0Aj-8A-1Xg"/>
                        <outlet property="scorePerWinLabel" destination="dvW-8U-o1e" id="eaB-WG-Elu"/>
                        <outlet property="speedLabel" destination="QAj-EY-fTh" id="hBM-mz-3F5"/>
                        <outlet property="speedSlider" destination="h6f-Qc-xcO" id="qSR-l2-jyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snz-d0-v2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="-965.49295774647885"/>
        </scene>
        <!--Игра-->
        <scene sceneID="eQV-OR-Yhm">
            <objects>
                <viewController id="pMx-5P-B6f" customClass="PlayFieldViewController" customModule="swiftbook_olimp_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb6-Ug-a7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="baa-Dv-BWC">
                                <rect key="frame" x="16" y="179.5" width="288" height="287.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="55e-sh-Xho">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oao-Yd-gh9" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="85"/>
                                                <color key="backgroundColor" red="0.84843069314956665" green="0.84556788206100464" blue="0.84852796792984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oao-Yd-gh9" secondAttribute="height" id="376-wJ-jUg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-cm-ssl" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RMT-cm-ssl" secondAttribute="height" id="6mS-E8-q60"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-I4-BGI" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="85"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L0i-I4-BGI" secondAttribute="height" id="l1O-e8-NA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L0i-I4-BGI" firstAttribute="width" secondItem="L0i-I4-BGI" secondAttribute="height" id="MrW-uU-cxM"/>
                                            <constraint firstItem="RMT-cm-ssl" firstAttribute="width" secondItem="RMT-cm-ssl" secondAttribute="height" id="UdH-jw-LdI"/>
                                            <constraint firstItem="L0i-I4-BGI" firstAttribute="width" secondItem="L0i-I4-BGI" secondAttribute="height" id="sGf-V0-u8d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-iG-vX9">
                                        <rect key="frame" x="0.0" y="101" width="288" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-dC-7Sa" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="85"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xCf-dC-7Sa" secondAttribute="height" id="Mes-Ev-agd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-Ww-Q2K" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fRY-Ww-Q2K" secondAttribute="height" id="jl8-8C-6fx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-0h-I3X" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="85"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PuM-0h-I3X" secondAttribute="height" id="xgy-Ni-J9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PuM-0h-I3X" firstAttribute="width" secondItem="PuM-0h-I3X" secondAttribute="height" id="51u-w3-dna"/>
                                            <constraint firstItem="fRY-Ww-Q2K" firstAttribute="width" secondItem="fRY-Ww-Q2K" secondAttribute="height" id="9gD-M9-6yU"/>
                                            <constraint firstItem="PuM-0h-I3X" firstAttribute="width" secondItem="PuM-0h-I3X" secondAttribute="height" id="rov-sH-kA5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-lB-bgD">
                                        <rect key="frame" x="0.0" y="202" width="288" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-Oa-stA" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q5f-Oa-stA" secondAttribute="height" id="wA7-MA-o41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-9c-k3g" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="85.5" height="85.5"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TsP-9c-k3g" secondAttribute="height" id="pd6-PW-dhn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-0a-ovb" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="85" height="85.5"/>
                                                <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zkf-0a-ovb" secondAttribute="height" id="QvQ-nf-Dp8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zkf-0a-ovb" firstAttribute="width" secondItem="Zkf-0a-ovb" secondAttribute="height" id="gyE-FT-h0G"/>
                                            <constraint firstItem="Zkf-0a-ovb" firstAttribute="width" secondItem="Zkf-0a-ovb" secondAttribute="height" id="r3I-ub-xBO"/>
                                            <constraint firstItem="TsP-9c-k3g" firstAttribute="width" secondItem="TsP-9c-k3g" secondAttribute="height" id="vjt-qN-WZK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пример текста" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-mS-9dG">
                                <rect key="frame" x="0.0" y="141" width="320" height="22.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-9F-LNg">
                                <rect key="frame" x="16" y="38" width="248" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftcoin_score" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-Nw-wgn">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fcf-Nw-wgn" secondAttribute="height" id="OM0-uC-Ycu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Очки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-pc-aGW">
                                        <rect key="frame" x="48" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="uPX-lg-ygl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-BH-8As">
                                        <rect key="frame" x="126" y="0.0" width="33.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" red="0.96173650026321411" green="0.90209370851516724" blue="0.31493848562240601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-tz-0WN">
                                        <rect key="frame" x="167.5" y="0.0" width="80.5" height="40"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FbP-Jh-dQk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-DK-q3v">
                                <rect key="frame" x="16" y="78" width="248" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-rL-vBa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AFW-rL-vBa" secondAttribute="height" id="oXv-bj-QtX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жизни" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-u4-gxD">
                                        <rect key="frame" x="48" y="0.0" width="70" height="40"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-EO-7bf">
                                        <rect key="frame" x="126" y="0.0" width="17" height="40"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" red="0.86920922994613647" green="0.34755381941795349" blue="0.25016844272613525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-cu-xkU">
                                        <rect key="frame" x="151" y="0.0" width="97" height="40"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-aI-CMW">
                                <rect key="frame" x="264" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MUF-xM-lNk"/>
                                    <constraint firstAttribute="width" secondItem="WRm-aI-CMW" secondAttribute="height" multiplier="1:1" id="U2T-DX-asl"/>
                                </constraints>
                                <state key="normal" backgroundImage="reload"/>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="pMx-5P-B6f" eventType="touchUpInside" id="CBi-fU-FrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPi-mS-9dG" firstAttribute="centerX" secondItem="hZT-wD-wnX" secondAttribute="centerX" id="4S3-tN-Uco"/>
                            <constraint firstItem="BvY-DK-q3v" firstAttribute="leading" secondItem="Y7d-9F-LNg" secondAttribute="leading" id="65Y-Bm-bhJ"/>
                            <constraint firstItem="55e-sh-Xho" firstAttribute="top" secondItem="fPi-mS-9dG" secondAttribute="bottom" constant="16" id="6ro-Bu-Foa"/>
                            <constraint firstItem="UNM-pc-aGW" firstAttribute="width" secondItem="hYr-u4-gxD" secondAttribute="width" id="EXh-uz-Dcw"/>
                            <constraint firstItem="WRm-aI-CMW" firstAttribute="leading" secondItem="BvY-DK-q3v" secondAttribute="trailing" id="IIX-un-UQ1"/>
                            <constraint firstItem="Y7d-9F-LNg" firstAttribute="leading" secondItem="hZT-wD-wnX" secondAttribute="leading" constant="16" id="Ke2-9X-qlM"/>
                            <constraint firstItem="hZT-wD-wnX" firstAttribute="trailing" secondItem="WRm-aI-CMW" secondAttribute="trailing" constant="16" id="Zkj-Yv-UyI"/>
                            <constraint firstItem="baa-Dv-BWC" firstAttribute="centerY" secondItem="hZT-wD-wnX" secondAttribute="centerY" multiplier="1.2" id="d3P-Pv-WgM"/>
                            <constraint firstItem="baa-Dv-BWC" firstAttribute="centerX" secondItem="hZT-wD-wnX" secondAttribute="centerX" id="eTL-wI-1z3"/>
                            <constraint firstItem="Y7d-9F-LNg" firstAttribute="top" secondItem="Hb6-Ug-a7t" secondAttribute="top" constant="38" id="h09-xX-4BL"/>
                            <constraint firstItem="BvY-DK-q3v" firstAttribute="top" secondItem="Y7d-9F-LNg" secondAttribute="bottom" id="hxb-7E-pHl"/>
                            <constraint firstItem="WRm-aI-CMW" firstAttribute="leading" secondItem="Y7d-9F-LNg" secondAttribute="trailing" id="mHm-nd-CJF"/>
                            <constraint firstItem="fPi-mS-9dG" firstAttribute="width" secondItem="Hb6-Ug-a7t" secondAttribute="width" id="nDS-MC-uwM"/>
                            <constraint firstItem="Y7d-9F-LNg" firstAttribute="height" secondItem="BvY-DK-q3v" secondAttribute="height" id="qzq-IK-gjl"/>
                            <constraint firstItem="WRm-aI-CMW" firstAttribute="top" secondItem="hZT-wD-wnX" secondAttribute="top" constant="34" id="r3N-jr-Bpb"/>
                            <constraint firstItem="baa-Dv-BWC" firstAttribute="width" secondItem="Hb6-Ug-a7t" secondAttribute="width" constant="-32" id="tQp-T4-Ztz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZT-wD-wnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Игра" image="game_icon" id="8SM-hd-hfm"/>
                    <connections>
                        <outlet property="interactiveLabel" destination="fPi-mS-9dG" id="JKu-r1-mJC"/>
                        <outlet property="lifeLabel" destination="MPZ-EO-7bf" id="qQv-28-UTI"/>
                        <outlet property="scoreLabel" destination="5TT-BH-8As" id="X2N-8W-Nqj"/>
                        <outletCollection property="tileButtons" destination="oao-Yd-gh9" collectionClass="NSMutableArray" id="9rd-JM-sBX"/>
                        <outletCollection property="tileButtons" destination="RMT-cm-ssl" collectionClass="NSMutableArray" id="5Us-of-cHx"/>
                        <outletCollection property="tileButtons" destination="L0i-I4-BGI" collectionClass="NSMutableArray" id="mlt-KJ-lRh"/>
                        <outletCollection property="tileButtons" destination="xCf-dC-7Sa" collectionClass="NSMutableArray" id="DmQ-2g-ySs"/>
                        <outletCollection property="tileButtons" destination="fRY-Ww-Q2K" collectionClass="NSMutableArray" id="gAu-48-eSz"/>
                        <outletCollection property="tileButtons" destination="PuM-0h-I3X" collectionClass="NSMutableArray" id="0TK-Er-9cm"/>
                        <outletCollection property="tileButtons" destination="Q5f-Oa-stA" collectionClass="NSMutableArray" id="grR-Ua-owA"/>
                        <outletCollection property="tileButtons" destination="TsP-9c-k3g" collectionClass="NSMutableArray" id="ORh-ky-pzl"/>
                        <outletCollection property="tileButtons" destination="Zkf-0a-ovb" collectionClass="NSMutableArray" id="Hsc-cP-C6e"/>
                        <segue destination="tx9-Ok-VrN" kind="presentation" identifier="firstLaunchPresentDimViewControlletIdentifier" animates="NO" modalPresentationStyle="overFullScreen" id="wOL-wt-Thh"/>
                        <segue destination="tx9-Ok-VrN" kind="presentation" identifier="gameOverPresentDimViewControllerIdentifier" animates="NO" modalPresentationStyle="overCurrentContext" id="32X-fz-fNu"/>
                        <segue destination="tx9-Ok-VrN" kind="presentation" identifier="reloadPresentDimViewControllerIdentifier" animates="NO" modalPresentationStyle="overCurrentContext" id="poG-Ya-OLj"/>
                        <segue destination="tx9-Ok-VrN" kind="presentation" identifier="tabBarPickedPresentWithoutAnimationIdentifier" animates="NO" modalPresentationStyle="overCurrentContext" id="k9n-5O-dzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blj-vK-76r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-249.29577464788733"/>
        </scene>
        <!--Dim View Controller-->
        <scene sceneID="0wA-26-JRA">
            <objects>
                <viewController storyboardIdentifier="dimViewControllerStoryboardID" id="tx9-Ok-VrN" customClass="DimViewController" customModule="swiftbook_olimp_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxs-p5-k07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-3d-wGn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-sV-qvT">
                                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-p3-nT8">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                                <connections>
                                                    <action selector="tabBarSimulatorSettingsItemTapped:" destination="tx9-Ok-VrN" eventType="touchUpInside" id="SzF-bl-dyR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-Y4-O5T">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-zb-0KN">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                                <connections>
                                                    <action selector="tabBarSimualtorRecordsItemTapped:" destination="tx9-Ok-VrN" eventType="touchUpInside" id="Ycm-mC-QHy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZd-yE-9Ia"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1fN-sV-qvT" firstAttribute="leading" secondItem="sAM-3d-wGn" secondAttribute="leading" id="6Jd-nC-DBB"/>
                                    <constraint firstAttribute="trailing" secondItem="1fN-sV-qvT" secondAttribute="trailing" id="9GN-Vb-bbX"/>
                                    <constraint firstAttribute="bottom" secondItem="1fN-sV-qvT" secondAttribute="bottom" id="o6e-Th-mfg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-9c-uNd" customClass="RoundedView" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                <rect key="frame" x="77" y="135.5" width="166.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-5J-cqe">
                                        <rect key="frame" x="8" y="8" width="150.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый рекорд!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-It-FeL">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2553" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-Ed-Qv0">
                                                <rect key="frame" x="0.0" y="28.5" width="150.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9583352208" green="0.88479417559999995" blue="0.28025805949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c7Q-5J-cqe" firstAttribute="top" secondItem="t1c-9c-uNd" secondAttribute="top" constant="8" id="AjZ-44-XH5"/>
                                    <constraint firstAttribute="bottom" secondItem="c7Q-5J-cqe" secondAttribute="bottom" constant="4" id="D7B-6l-8K2"/>
                                    <constraint firstAttribute="trailing" secondItem="c7Q-5J-cqe" secondAttribute="trailing" constant="8" id="n4n-7B-upS"/>
                                    <constraint firstItem="c7Q-5J-cqe" firstAttribute="leading" secondItem="t1c-9c-uNd" secondAttribute="leading" constant="8" id="nAI-yq-3o0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-Gc-NKJ" customClass="RoundedButton" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="257" width="237" height="54"/>
                                <color key="backgroundColor" red="0.95833522081375122" green="0.88479417562484741" blue="0.28025805950164795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="n8j-3S-030"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Старт!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sAM-3d-wGn" firstAttribute="top" secondItem="oxs-p5-k07" secondAttribute="top" id="9Y5-qQ-ln6"/>
                            <constraint firstItem="nrG-Gc-NKJ" firstAttribute="centerX" secondItem="oxs-p5-k07" secondAttribute="centerX" id="YnK-Qr-5lE"/>
                            <constraint firstItem="t1c-9c-uNd" firstAttribute="centerY" secondItem="oxs-p5-k07" secondAttribute="centerY" multiplier="0.6" id="gyi-E9-PYS"/>
                            <constraint firstItem="nrG-Gc-NKJ" firstAttribute="centerY" secondItem="oxs-p5-k07" secondAttribute="centerY" id="h04-AH-7Ty"/>
                            <constraint firstItem="nrG-Gc-NKJ" firstAttribute="width" secondItem="sAM-3d-wGn" secondAttribute="width" multiplier="0.74" id="jVA-VQ-4vm"/>
                            <constraint firstItem="sAM-3d-wGn" firstAttribute="trailing" secondItem="Vwe-y5-yQI" secondAttribute="trailing" id="nzA-TK-ggJ"/>
                            <constraint firstItem="sAM-3d-wGn" firstAttribute="leading" secondItem="Vwe-y5-yQI" secondAttribute="leading" id="pbh-c5-vc4"/>
                            <constraint firstItem="t1c-9c-uNd" firstAttribute="centerX" secondItem="oxs-p5-k07" secondAttribute="centerX" id="xgC-Mk-K8T"/>
                            <constraint firstItem="sAM-3d-wGn" firstAttribute="bottom" secondItem="Vwe-y5-yQI" secondAttribute="bottom" id="ziR-vQ-ecE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwe-y5-yQI"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dimView" destination="sAM-3d-wGn" id="5pk-OP-ynk"/>
                        <outlet property="newRecordBackgroundView" destination="t1c-9c-uNd" id="xIX-n9-nGw"/>
                        <outlet property="newRecordLabel" destination="zZY-Ed-Qv0" id="rJq-Tu-7XG"/>
                        <outlet property="startButton" destination="nrG-Gc-NKJ" id="oKE-5F-3bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyJ-rE-Qxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-249"/>
        </scene>
        <!--Рекорды-->
        <scene sceneID="30D-CY-rLr">
            <objects>
                <viewController id="zFw-2K-c8t" customClass="RecordsViewController" customModule="swiftbook_olimp_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a1-74-Rc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-sK-rGx">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordTableViewCell" id="927-wZ-uFU" customClass="RecordTableViewCell" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="927-wZ-uFU" id="SB1-TY-LK1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-5l-RBi">
                                                    <rect key="frame" x="8" y="9" width="34" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="lch-E1-2V5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2547" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-pg-vNB">
                                                    <rect key="frame" x="253" y="10" width="47" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Глеб Калачев" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54S-Yd-sWF">
                                                    <rect key="frame" x="58" y="12.5" width="120.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="54S-Yd-sWF" firstAttribute="centerY" secondItem="SB1-TY-LK1" secondAttribute="centerY" constant="1" id="7Sf-RS-lJC"/>
                                                <constraint firstItem="J4V-5l-RBi" firstAttribute="leading" secondItem="SB1-TY-LK1" secondAttribute="leading" constant="8" id="R3W-hX-9MW"/>
                                                <constraint firstItem="k8M-pg-vNB" firstAttribute="centerY" secondItem="SB1-TY-LK1" secondAttribute="centerY" id="VqT-gW-fa3"/>
                                                <constraint firstItem="J4V-5l-RBi" firstAttribute="centerY" secondItem="SB1-TY-LK1" secondAttribute="centerY" id="b0p-1q-jrg"/>
                                                <constraint firstItem="54S-Yd-sWF" firstAttribute="leading" secondItem="J4V-5l-RBi" secondAttribute="trailing" constant="16" id="fTd-qj-fnM"/>
                                                <constraint firstAttribute="trailing" secondItem="k8M-pg-vNB" secondAttribute="trailing" constant="20" id="jEw-iz-yqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="54S-Yd-sWF" id="PLK-37-Z95"/>
                                            <outlet property="numberOfRecordLabel" destination="J4V-5l-RBi" id="LmN-LD-oxb"/>
                                            <outlet property="recordValueLabel" destination="k8M-pg-vNB" id="QYh-jf-asz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zFw-2K-c8t" id="BSE-uV-wK3"/>
                                    <outlet property="delegate" destination="zFw-2K-c8t" id="K81-rh-epB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWk-sK-rGx" firstAttribute="top" secondItem="QV8-KN-VLN" secondAttribute="top" id="SK1-MN-zeS"/>
                            <constraint firstItem="QV8-KN-VLN" firstAttribute="trailing" secondItem="UWk-sK-rGx" secondAttribute="trailing" id="Tdo-xz-aEl"/>
                            <constraint firstItem="QV8-KN-VLN" firstAttribute="bottom" secondItem="UWk-sK-rGx" secondAttribute="bottom" id="Uye-zT-Mf3"/>
                            <constraint firstItem="UWk-sK-rGx" firstAttribute="leading" secondItem="QV8-KN-VLN" secondAttribute="leading" id="hQ2-IJ-2t0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QV8-KN-VLN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорды" id="Aty-Za-kph"/>
                    <connections>
                        <outlet property="tableView" destination="UWk-sK-rGx" id="pCe-3F-8Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-Ia-XRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aln-Lc-1dX">
            <objects>
                <tabBarController id="g7V-V0-hBF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZk-Zc-Hnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dz5-XZ-7Av" kind="relationship" relationship="viewControllers" id="N6A-4J-WVq"/>
                        <segue destination="pMx-5P-B6f" kind="relationship" relationship="viewControllers" id="orQ-Ge-5ur"/>
                        <segue destination="tuF-9D-8RO" kind="relationship" relationship="viewControllers" id="1zg-wW-868"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cJ-vx-vST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-249"/>
        </scene>
        <!--Рекорды-->
        <scene sceneID="HUy-Da-S54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuF-9D-8RO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рекорды" image="records_icon" id="lAk-2F-6Q2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZu-q7-BUI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.195956409" green="0.19613614679999999" blue="0.1959842145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFw-2K-c8t" kind="relationship" relationship="rootViewController" id="B15-BP-L9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAm-Fv-rLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_icon" width="20" height="20"/>
        <image name="heart" width="56" height="56"/>
        <image name="records_icon" width="20" height="20"/>
        <image name="reload" width="512" height="512"/>
        <image name="swiftcoin_score" width="56" height="56"/>
        <image name="фыва" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k9n-5O-dzC"/>
    </inferredMetricsTieBreakers>
</document>
