<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7V-V0-hBF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Майнеры-->
        <scene sceneID="3Bz-Bm-uVz">
            <objects>
                <viewController id="dMf-3q-niK" customClass="MinersViewController" customModule="swiftbook_olimp_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWc-st-oOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7br-8o-VdO">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="474.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MinerTableViewCellIdentifier" rowHeight="100" id="AHg-7R-JqY" customClass="MinerTableViewCell" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHg-7R-JqY" id="oSS-KK-brQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-tT-qts">
                                                    <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PHa-tT-qts" secondAttribute="height" id="xga-sw-1hD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видеокарта test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-nO-x7L">
                                                    <rect key="frame" x="97.5" y="10" width="207.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цена/статус &quot;куплен&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-Mj-OHC">
                                                    <rect key="frame" x="97" y="68" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="шанс фарма(в формате &quot;1/n&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-Cc-NTk">
                                                    <rect key="frame" x="97" y="44" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BE-nO-x7L" firstAttribute="leading" secondItem="PHa-tT-qts" secondAttribute="trailing" constant="8" id="2DG-6S-tlc"/>
                                                <constraint firstItem="pJW-Mj-OHC" firstAttribute="leading" secondItem="fid-Cc-NTk" secondAttribute="leading" id="Hnd-K8-GcP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5BE-nO-x7L" secondAttribute="trailing" id="NVV-Oh-bXX"/>
                                                <constraint firstItem="fid-Cc-NTk" firstAttribute="top" secondItem="5BE-nO-x7L" secondAttribute="bottom" constant="7.5" id="O74-hN-dmE"/>
                                                <constraint firstItem="PHa-tT-qts" firstAttribute="height" secondItem="oSS-KK-brQ" secondAttribute="height" multiplier="0.8" id="PWM-9Y-Ubh"/>
                                                <constraint firstItem="fid-Cc-NTk" firstAttribute="leading" secondItem="5BE-nO-x7L" secondAttribute="leading" id="Rnk-1W-g89"/>
                                                <constraint firstItem="pJW-Mj-OHC" firstAttribute="top" secondItem="fid-Cc-NTk" secondAttribute="bottom" constant="3" id="WTl-Ti-sUo"/>
                                                <constraint firstItem="PHa-tT-qts" firstAttribute="leading" secondItem="oSS-KK-brQ" secondAttribute="leading" constant="10" id="Zw0-TK-zoT"/>
                                                <constraint firstItem="PHa-tT-qts" firstAttribute="centerY" secondItem="oSS-KK-brQ" secondAttribute="centerY" id="shq-1s-tkE"/>
                                                <constraint firstItem="5BE-nO-x7L" firstAttribute="top" secondItem="PHa-tT-qts" secondAttribute="top" id="yLg-F5-EUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="farmChanceLabel" destination="fid-Cc-NTk" id="gAN-67-iyE"/>
                                            <outlet property="nameLabel" destination="5BE-nO-x7L" id="sCS-Ta-gKu"/>
                                            <outlet property="priceAndStatusLabel" destination="pJW-Mj-OHC" id="bAg-IK-4eo"/>
                                            <outlet property="theImageView" destination="PHa-tT-qts" id="jg3-gG-2Jx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-0b-aNr">
                                <rect key="frame" x="39.5" y="24" width="241.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="свифткоины: 53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-B6-uBA">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="энергия: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-ha-q6j">
                                        <rect key="frame" x="147" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7br-8o-VdO" firstAttribute="leading" secondItem="6MI-qI-IuX" secondAttribute="leading" id="7Fl-7M-SCe"/>
                            <constraint firstItem="6MI-qI-IuX" firstAttribute="bottom" secondItem="7br-8o-VdO" secondAttribute="bottom" id="7qe-nz-2hu"/>
                            <constraint firstItem="7br-8o-VdO" firstAttribute="top" secondItem="LEj-0b-aNr" secondAttribute="bottom" id="Ils-3H-k5W"/>
                            <constraint firstItem="LEj-0b-aNr" firstAttribute="centerX" secondItem="aWc-st-oOx" secondAttribute="centerX" id="fed-qU-88c"/>
                            <constraint firstItem="LEj-0b-aNr" firstAttribute="top" secondItem="6MI-qI-IuX" secondAttribute="top" constant="4" id="idU-Gv-enI"/>
                            <constraint firstItem="6MI-qI-IuX" firstAttribute="trailing" secondItem="7br-8o-VdO" secondAttribute="trailing" id="tg2-2A-xoj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MI-qI-IuX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Майнеры" id="N8j-pg-9P8"/>
                    <connections>
                        <outlet property="energyCountLabel" destination="WRL-ha-q6j" id="W5m-Gk-9VY"/>
                        <outlet property="swiftcoinsCountLabel" destination="l6p-B6-uBA" id="qfh-5k-zW4"/>
                        <outlet property="tableView" destination="7br-8o-VdO" id="Htv-E8-5Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcR-ES-kFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-955.9859154929577"/>
        </scene>
        <!--Фарм-->
        <scene sceneID="eQV-OR-Yhm">
            <objects>
                <viewController id="pMx-5P-B6f" customClass="FarmViewController" customModule="swiftbook_olimp_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb6-Ug-a7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R76-PL-Syt">
                                <rect key="frame" x="0.0" y="375.5" width="320" height="143.5"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Фармить!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="farmButtonTapped:" destination="pMx-5P-B6f" eventType="touchUpInside" id="UAY-bj-VZk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-BD-9aq">
                                <rect key="frame" x="80" y="135.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IYw-BD-9aq" secondAttribute="height" id="oEP-dG-MKX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-5O-mth">
                                <rect key="frame" x="39.5" y="24" width="241.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="свифткоины: 53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-33-vfi">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="энергия: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-sq-G34">
                                        <rect key="frame" x="147" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-Do-gOg">
                                <rect key="frame" x="0.0" y="307.5" width="320" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZT-wD-wnX" firstAttribute="bottom" secondItem="R76-PL-Syt" secondAttribute="bottom" id="2ic-fV-8w1"/>
                            <constraint firstItem="Bgg-5O-mth" firstAttribute="centerX" secondItem="Hb6-Ug-a7t" secondAttribute="centerX" id="4pr-aW-4vy"/>
                            <constraint firstItem="R76-PL-Syt" firstAttribute="width" secondItem="Hb6-Ug-a7t" secondAttribute="width" id="FaX-RK-xqd"/>
                            <constraint firstItem="NVH-Do-gOg" firstAttribute="top" secondItem="IYw-BD-9aq" secondAttribute="bottom" constant="12" id="KYc-k9-zKe"/>
                            <constraint firstItem="R76-PL-Syt" firstAttribute="centerX" secondItem="hZT-wD-wnX" secondAttribute="centerX" id="Mr3-pe-aq4"/>
                            <constraint firstItem="R76-PL-Syt" firstAttribute="top" secondItem="IYw-BD-9aq" secondAttribute="bottom" constant="80" id="Pdl-3e-oef"/>
                            <constraint firstItem="NVH-Do-gOg" firstAttribute="width" secondItem="Hb6-Ug-a7t" secondAttribute="width" id="W72-u6-aVg"/>
                            <constraint firstItem="IYw-BD-9aq" firstAttribute="centerY" secondItem="hZT-wD-wnX" secondAttribute="centerY" multiplier="0.8" id="Ytj-mV-G7t"/>
                            <constraint firstItem="Bgg-5O-mth" firstAttribute="top" secondItem="hZT-wD-wnX" secondAttribute="top" constant="4" id="elP-0q-sab"/>
                            <constraint firstItem="NVH-Do-gOg" firstAttribute="centerX" secondItem="IYw-BD-9aq" secondAttribute="centerX" id="iFU-fp-ObZ"/>
                            <constraint firstItem="IYw-BD-9aq" firstAttribute="width" secondItem="Hb6-Ug-a7t" secondAttribute="width" multiplier="0.5" id="r3F-Jn-9MU"/>
                            <constraint firstItem="IYw-BD-9aq" firstAttribute="centerX" secondItem="hZT-wD-wnX" secondAttribute="centerX" id="vBi-eE-p7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZT-wD-wnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фарм" id="8SM-hd-hfm"/>
                    <connections>
                        <outlet property="energyCountLabel" destination="C1i-sq-G34" id="Nva-YB-JgZ"/>
                        <outlet property="farmButton" destination="R76-PL-Syt" id="lTZ-2H-F3x"/>
                        <outlet property="minerImageView" destination="IYw-BD-9aq" id="LlC-EL-aSs"/>
                        <outlet property="minerNameLabel" destination="NVH-Do-gOg" id="94q-jt-5oe"/>
                        <outlet property="swiftcoinsCountLabel" destination="ciw-33-vfi" id="LcL-5s-ikx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blj-vK-76r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-248.72563718140933"/>
        </scene>
        <!--Магазин-->
        <scene sceneID="Aqc-xi-iYs">
            <objects>
                <viewController id="cb5-0G-Eb9" customClass="ShopViewController" customModule="swiftbook_olimp_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSt-f4-BJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-ZW-KNl">
                                <rect key="frame" x="39.5" y="24" width="241.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="свифткоины: 53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L55-kz-bze">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="энергия: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-7Y-uPh">
                                        <rect key="frame" x="147" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="426-Hf-42t">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="474.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BGL-uv-Kms">
                                    <size key="itemSize" width="87" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopItemCollectionViewCellIdentifier" id="L9U-FZ-TPz" customClass="ShopItemCollectionViewCell" customModule="swiftbook_olimp_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-vA-zCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HKr-vA-zCf" secondAttribute="height" id="5n3-aP-Tro"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-UD-d7A">
                                                    <rect key="frame" x="0.0" y="87" width="87" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HKr-vA-zCf" firstAttribute="width" secondItem="L9U-FZ-TPz" secondAttribute="width" id="1gS-zi-76Z"/>
                                            <constraint firstAttribute="trailing" secondItem="I9h-UD-d7A" secondAttribute="trailing" id="HST-p9-VB1"/>
                                            <constraint firstItem="HKr-vA-zCf" firstAttribute="top" secondItem="L9U-FZ-TPz" secondAttribute="top" id="M8T-tR-jc1"/>
                                            <constraint firstItem="HKr-vA-zCf" firstAttribute="centerX" secondItem="L9U-FZ-TPz" secondAttribute="centerX" id="SNg-Dv-BGd"/>
                                            <constraint firstAttribute="bottom" secondItem="I9h-UD-d7A" secondAttribute="bottom" id="Xdz-m4-JWG"/>
                                            <constraint firstItem="I9h-UD-d7A" firstAttribute="top" secondItem="HKr-vA-zCf" secondAttribute="bottom" id="YcB-IB-HyD"/>
                                            <constraint firstItem="I9h-UD-d7A" firstAttribute="leading" secondItem="L9U-FZ-TPz" secondAttribute="leading" id="i19-xR-GK5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="theImageView" destination="HKr-vA-zCf" id="SR6-E4-j82"/>
                                            <outlet property="thelabel" destination="I9h-UD-d7A" id="ihU-DP-rVc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="426-Hf-42t" firstAttribute="top" secondItem="5tw-ZW-KNl" secondAttribute="bottom" id="3Uv-gZ-Dc4"/>
                            <constraint firstItem="5tw-ZW-KNl" firstAttribute="centerX" secondItem="LSt-f4-BJx" secondAttribute="centerX" id="4ce-hn-M5j"/>
                            <constraint firstItem="5tw-ZW-KNl" firstAttribute="top" secondItem="cbn-Fg-8ZD" secondAttribute="top" constant="4" id="Bby-U4-lRu"/>
                            <constraint firstItem="426-Hf-42t" firstAttribute="trailing" secondItem="cbn-Fg-8ZD" secondAttribute="trailing" id="Gmh-AO-vBg"/>
                            <constraint firstItem="426-Hf-42t" firstAttribute="leading" secondItem="cbn-Fg-8ZD" secondAttribute="leading" id="eTV-9i-tBs"/>
                            <constraint firstItem="cbn-Fg-8ZD" firstAttribute="bottom" secondItem="426-Hf-42t" secondAttribute="bottom" id="rJ1-7v-IVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbn-Fg-8ZD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Магазин" id="E7Y-qG-Rfm"/>
                    <connections>
                        <outlet property="collectionView" destination="426-Hf-42t" id="vow-AS-87g"/>
                        <outlet property="energyCountLabel" destination="xEX-7Y-uPh" id="cJX-dz-Z36"/>
                        <outlet property="swiftcoinsCountLabel" destination="L55-kz-bze" id="lsT-Zy-NVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ8-6A-IIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aln-Lc-1dX">
            <objects>
                <tabBarController id="g7V-V0-hBF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZk-Zc-Hnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMf-3q-niK" kind="relationship" relationship="viewControllers" id="WnE-7t-SEj"/>
                        <segue destination="pMx-5P-B6f" kind="relationship" relationship="viewControllers" id="HTZ-0U-sIs"/>
                        <segue destination="cb5-0G-Eb9" kind="relationship" relationship="viewControllers" id="9I9-UW-Y9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cJ-vx-vST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-249"/>
        </scene>
    </scenes>
</document>
